name=due_can
version=1.0.2
author=Collin Kidder
maintainer=Geolink
sentence=Object oriented canbus library for Arduino Due compatible boards
paragraph=Patched version for use with OpenTracker
url=https://github.com/collin80/due_can
architectures=sam
category=Communication
