name=due_can
version=1.0.1
author=Collin Kidder
maintainer=
sentence=Object oriented canbus library for Arduino Due compatible boards
paragraph=(patched for OpenTracker)
url=https://github.com/collin80/due_can
architectures=sam
category=Communication
